IC_URL_LOCAL=http://127.0.0.1:4943
II_URL_LOCAL=http://127.0.0.1:4943/?canisterId=???
APP_URL_LOCAL=http://localhost:8080

IC_URL=https://mainnet.dfinity.network
II_URL=https://identity.ic0.app
APP_URL=https://???.icp0.io

